{
   "ActiveEmotionalView":"Default View",
   "Addressing View_Layers":"/util_ds_buf_0_BUFG_O:false|/mult_gen_0_P:false|/clk_wiz_0_clk_12m:false|/proc_sys_reset_0_peripheral_aresetn:false|/mult_gen_2_P:false|/v_tc_0_irq:false|/clk_wiz_0_clk_hs:false|/axi_fifo_mm_s_1_interrupt:false|/proc_sys_reset_150M_peripheral_aresetn:false|/axi_fifo_mm_s_0_interrupt:false|/axi_dma_iq_tx_mm2s_introut:false|/mult_gen_4_P:false|/c_addsub_0_S:false|/axi_fifo_mm_s_2_interrupt:false|/proc_sys_reset_0_peripheral_reset:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/clk_adc_i_1:false|/mult_gen_3_P:false|/mult_gen_1_P:false|/clk_wiz_0_clk_hsx7:false|/mult_gen_5_P:false|",
   "Addressing View_ScaleFactor":"0.682333",
   "Addressing View_TopLeft":"-95,-255",
   "Color Coded_Layers":"/util_ds_buf_0_BUFG_O:true|/mult_gen_0_P:true|/clk_wiz_0_clk_12m:true|/proc_sys_reset_0_peripheral_aresetn:true|/mult_gen_2_P:true|/v_tc_0_irq:true|/clk_wiz_0_clk_hs:true|/axi_fifo_mm_s_1_interrupt:true|/proc_sys_reset_150M_peripheral_aresetn:true|/axi_fifo_mm_s_0_interrupt:true|/axi_dma_iq_tx_mm2s_introut:true|/mult_gen_4_P:true|/c_addsub_0_S:true|/axi_fifo_mm_s_2_interrupt:true|/proc_sys_reset_0_peripheral_reset:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/clk_adc_i_1:true|/mult_gen_3_P:true|/mult_gen_1_P:true|/clk_wiz_0_clk_hsx7:true|/mult_gen_5_P:true|",
   "Color Coded_ScaleFactor":"0.80765",
   "Color Coded_TopLeft":"2284,391",
   "Default View_ScaleFactor":"0.703085",
   "Default View_TopLeft":"2852,943",
   "Display-PortTypeClock":"true",
   "Display-PortTypeData":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.293343",
   "Grouping and No Loops_TopLeft":"-126,-320",
   "Interfaces View_Layers":"/util_ds_buf_0_BUFG_O:false|/mult_gen_0_P:false|/clk_wiz_0_clk_12m:false|/proc_sys_reset_0_peripheral_aresetn:false|/mult_gen_2_P:false|/v_tc_0_irq:false|/clk_wiz_0_clk_hs:false|/axi_fifo_mm_s_1_interrupt:false|/proc_sys_reset_150M_peripheral_aresetn:false|/axi_fifo_mm_s_0_interrupt:false|/axi_dma_iq_tx_mm2s_introut:false|/mult_gen_4_P:false|/c_addsub_0_S:false|/axi_fifo_mm_s_2_interrupt:false|/proc_sys_reset_0_peripheral_reset:false|/zynq_ultra_ps_e_0_pl_resetn0:false|/clk_adc_i_1:false|/mult_gen_3_P:false|/mult_gen_1_P:false|/clk_wiz_0_clk_hsx7:false|/mult_gen_5_P:false|",
   "Interfaces View_ScaleFactor":"0.484939",
   "Interfaces View_TopLeft":"-95,-289",
   "No Loops_ScaleFactor":"0.286621",
   "No Loops_TopLeft":"-126,-352",
   "PinnedBlocks":"",
   "Reduced Jogs_Layers":"/util_ds_buf_0_BUFG_O:true|/mult_gen_0_P:true|/clk_wiz_0_clk_12m:true|/proc_sys_reset_0_peripheral_aresetn:true|/mult_gen_2_P:true|/v_tc_0_irq:true|/clk_wiz_0_clk_hs:true|/axi_fifo_mm_s_1_interrupt:true|/proc_sys_reset_150M_peripheral_aresetn:true|/axi_fifo_mm_s_0_interrupt:true|/axi_dma_iq_tx_mm2s_introut:true|/mult_gen_4_P:true|/c_addsub_0_S:true|/axi_fifo_mm_s_2_interrupt:true|/proc_sys_reset_0_peripheral_reset:true|/zynq_ultra_ps_e_0_pl_resetn0:true|/clk_adc_i_1:true|/mult_gen_3_P:true|/mult_gen_1_P:true|/clk_wiz_0_clk_hsx7:true|/mult_gen_5_P:true|",
   "Reduced Jogs_ScaleFactor":"0.277806",
   "Reduced Jogs_TopLeft":"-126,-313",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port GPIO_0 -pg 1 -lvl 10 -x 4430 -y 110 -defaultsOSRD
preplace port DDR -pg 1 -lvl 10 -x 4430 -y 130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 10 -x 4430 -y 150 -defaultsOSRD
preplace port port-id_mclk -pg 1 -lvl 10 -x 4430 -y 460 -defaultsOSRD
preplace port port-id_din -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace port port-id_lcd_clk -pg 1 -lvl 10 -x 4430 -y 30 -defaultsOSRD
preplace port port-id_lcd_hsync -pg 1 -lvl 10 -x 4430 -y 620 -defaultsOSRD
preplace port port-id_lcd_vsync -pg 1 -lvl 10 -x 4430 -y 640 -defaultsOSRD
preplace port port-id_lcd_de -pg 1 -lvl 10 -x 4430 -y 480 -defaultsOSRD
preplace port port-id_clk_adc_i -pg 1 -lvl 0 -x -20 -y 160 -defaultsOSRD
preplace port port-id_cpu_fan_pwm -pg 1 -lvl 10 -x 4430 -y 1340 -defaultsOSRD
preplace port port-id_dcdc_pwm -pg 1 -lvl 10 -x 4430 -y 1490 -defaultsOSRD
preplace portBus adc_in -pg 1 -lvl 0 -x -20 -y 690 -defaultsOSRD
preplace portBus lcd_R -pg 1 -lvl 10 -x 4430 -y 680 -defaultsOSRD
preplace portBus lcd_G -pg 1 -lvl 10 -x 4430 -y 700 -defaultsOSRD
preplace portBus lcd_B -pg 1 -lvl 10 -x 4430 -y 720 -defaultsOSRD
preplace portBus bclk -pg 1 -lvl 10 -x 4430 -y 1040 -defaultsOSRD
preplace portBus fs -pg 1 -lvl 10 -x 4430 -y 1060 -defaultsOSRD
preplace portBus dout -pg 1 -lvl 10 -x 4430 -y 1080 -defaultsOSRD
preplace portBus dac_out -pg 1 -lvl 10 -x 4430 -y 1180 -defaultsOSRD
preplace inst DAC_OUT_0 -pg 1 -lvl 8 -x 3640 -y 1180 -defaultsOSRD
preplace inst axi_dma_fir_reload -pg 1 -lvl 2 -x 800 -y 320 -defaultsOSRD
preplace inst axi_fifo_iq_rx -pg 1 -lvl 7 -x 3140 -y 1220 -defaultsOSRD
preplace inst axi_fifo_mic -pg 1 -lvl 8 -x 3640 -y 1020 -defaultsOSRD
preplace inst axi_i2s_adi_0 -pg 1 -lvl 9 -x 4130 -y 1050 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 7 -x 3140 -y 540 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 3 -x 1220 -y 460 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 8 -x 3640 -y 320 -defaultsOSRD
preplace inst c_addsub_0 -pg 1 -lvl 7 -x 3140 -y 1370 -defaultsOSRD
preplace inst cic_compiler_0 -pg 1 -lvl 5 -x 2120 -y 1560 -defaultsOSRD
preplace inst cic_compiler_1 -pg 1 -lvl 5 -x 2120 -y 1700 -defaultsOSRD
preplace inst cic_compiler_2 -pg 1 -lvl 4 -x 1640 -y 1180 -defaultsOSRD
preplace inst cic_compiler_3 -pg 1 -lvl 4 -x 1640 -y 1360 -defaultsOSRD
preplace inst cic_compiler_4 -pg 1 -lvl 4 -x 1640 -y 360 -defaultsOSRD
preplace inst cic_compiler_5 -pg 1 -lvl 4 -x 1640 -y 590 -defaultsOSRD
preplace inst cic_compiler_6 -pg 1 -lvl 4 -x 1640 -y 770 -defaultsOSRD
preplace inst cic_compiler_7 -pg 1 -lvl 4 -x 1640 -y 970 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 9 -x 4130 -y 560 -defaultsOSRD
preplace inst data_divide_0 -pg 1 -lvl 2 -x 800 -y 500 -defaultsOSRD
preplace inst data_divide_2 -pg 1 -lvl 2 -x 800 -y 800 -defaultsOSRD
preplace inst data_divide_1 -pg 1 -lvl 2 -x 800 -y 940 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 1 -x 280 -y 590 -defaultsOSRD
preplace inst dds_compiler_1 -pg 1 -lvl 1 -x 280 -y 970 -defaultsOSRD
preplace inst dds_compiler_2 -pg 1 -lvl 1 -x 280 -y 790 -defaultsOSRD
preplace inst fir_compiler_0 -pg 1 -lvl 5 -x 2120 -y 1240 -defaultsOSRD
preplace inst fir_compiler_1 -pg 1 -lvl 5 -x 2120 -y 1380 -defaultsOSRD
preplace inst fir_compiler_2 -pg 1 -lvl 4 -x 1640 -y 1540 -defaultsOSRD
preplace inst fir_compiler_3 -pg 1 -lvl 4 -x 1640 -y 1680 -defaultsOSRD
preplace inst fir_compiler_4 -pg 1 -lvl 5 -x 2120 -y 400 -defaultsOSRD
preplace inst fir_compiler_5 -pg 1 -lvl 5 -x 2120 -y 620 -defaultsOSRD
preplace inst fir_compiler_6 -pg 1 -lvl 5 -x 2120 -y 840 -defaultsOSRD
preplace inst fir_compiler_7 -pg 1 -lvl 5 -x 2120 -y 1060 -defaultsOSRD
preplace inst mult_gen_0 -pg 1 -lvl 3 -x 1220 -y 630 -defaultsOSRD
preplace inst mult_gen_1 -pg 1 -lvl 3 -x 1220 -y 770 -defaultsOSRD
preplace inst mult_gen_2 -pg 1 -lvl 3 -x 1220 -y 1270 -defaultsOSRD
preplace inst mult_gen_3 -pg 1 -lvl 3 -x 1220 -y 1410 -defaultsOSRD
preplace inst mult_gen_6 -pg 1 -lvl 3 -x 1220 -y 930 -defaultsOSRD
preplace inst mult_gen_7 -pg 1 -lvl 3 -x 1220 -y 1100 -defaultsOSRD
preplace inst mult_gen_4 -pg 1 -lvl 6 -x 2630 -y 1260 -defaultsOSRD
preplace inst mult_gen_5 -pg 1 -lvl 6 -x 2630 -y 1400 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 6 -x 2630 -y 680 -defaultsOSRD
preplace inst proc_sys_reset_150M -pg 1 -lvl 6 -x 2630 -y 860 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 8 -x 3640 -y 160 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 6 -x 2630 -y 440 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 8 -x 3640 -y 570 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 7 -x 3140 -y 800 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 3140 -y 1050 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 2 -x 800 -y 1170 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 2 -x 800 -y 1270 -defaultsOSRD
preplace inst trx_control2_0 -pg 1 -lvl 1 -x 280 -y 350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -x 4130 -y 170 -defaultsOSRD
preplace inst lcd_remap_0 -pg 1 -lvl 9 -x 4130 -y 700 -defaultsOSRD
preplace inst iq_to_fifo_shifted_0 -pg 1 -lvl 6 -x 2630 -y 1070 -defaultsOSRD
preplace inst data_latch_0 -pg 1 -lvl 2 -x 800 -y 660 -defaultsOSRD
preplace inst axis_broadcaster_1 -pg 1 -lvl 3 -x 1220 -y 1570 -defaultsOSRD
preplace inst axi_fifo_phones -pg 1 -lvl 8 -x 3640 -y 840 -defaultsOSRD
preplace inst axi_dma_if_tx -pg 1 -lvl 1 -x 280 -y 1540 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 800 -y 1550 -defaultsOSRD
preplace inst dcdc_pwm_1 -pg 1 -lvl 9 -x 4130 -y 1490 -defaultsOSRD
preplace inst cpu_fan_pwm_0 -pg 1 -lvl 9 -x 4130 -y 1340 -defaultsOSRD
preplace netloc DAC_OUT_0_DATA_OUT 1 8 2 NJ 1180 NJ
preplace netloc Net 1 2 1 1070 630n
preplace netloc Net1 1 0 2 60 490 480
preplace netloc Net2 1 1 3 490 420 1030 370 1450
preplace netloc Net3 1 1 3 510 430 1020 360 1470
preplace netloc Net4 1 1 3 510 1110 990 1180 1430
preplace netloc Net5 1 2 3 1060 1020 1370 1080 1810
preplace netloc Net6 1 2 3 1060 1190 1380 1460 1830
preplace netloc adc_in_1 1 0 2 NJ 690 560
preplace netloc axi_dma_if_tx_mm2s_introut 1 1 6 480 1760 NJ 1760 NJ 1760 1890J 1480 NJ 1480 2910J
preplace netloc axi_fifo_mm_s_0_interrupt 1 6 2 2940 950 3320
preplace netloc axi_fifo_mm_s_1_interrupt 1 6 3 2940 1460 NJ 1460 3810
preplace netloc axi_fifo_phones_interrupt 1 6 3 2930 1450 NJ 1450 3820
preplace netloc axi_i2s_adi_0_bclk_o 1 9 1 N 1040
preplace netloc axi_i2s_adi_0_lrclk_o 1 9 1 N 1060
preplace netloc axi_i2s_adi_0_sdata_o 1 9 1 N 1080
preplace netloc c_addsub_0_S 1 1 7 580 170 N 170 N 170 N 170 N 170 N 170 3350
preplace netloc cic_compiler_0_m_axis_data_tdata 1 5 1 2430 1280n
preplace netloc cic_compiler_1_m_axis_data_tdata 1 5 1 2440 1420n
preplace netloc clk_wiz_0_clk_12m 1 8 2 3900 620 4390
preplace netloc data_divide_0_data_1 1 2 4 1050 180 N 180 N 180 2390
preplace netloc data_divide_0_data_2 1 2 4 1060 190 N 190 N 190 2370
preplace netloc data_divide_1_data_1 1 2 1 1000 930n
preplace netloc data_divide_1_data_2 1 2 1 980 950n
preplace netloc data_divide_2_data_1 1 2 1 1020 790n
preplace netloc data_divide_2_data_2 1 2 1 1010 810n
preplace netloc dds_compiler_0_m_axis_data_tdata 1 1 1 520 510n
preplace netloc dds_compiler_1_m_axis_data_tdata 1 1 1 590 950n
preplace netloc dds_compiler_2_m_axis_data_tdata 1 1 1 510 790n
preplace netloc lcd_remap_0_B 1 9 1 N 720
preplace netloc lcd_remap_0_G 1 9 1 N 700
preplace netloc lcd_remap_0_R 1 9 1 N 680
preplace netloc mult_gen_0_P 1 3 1 1380 340n
preplace netloc mult_gen_1_P 1 3 1 1390 570n
preplace netloc mult_gen_2_P 1 3 1 1470 1160n
preplace netloc mult_gen_3_P 1 3 1 1470 1340n
preplace netloc mult_gen_4_P 1 6 1 2800 1260n
preplace netloc mult_gen_5_P 1 6 1 2920 1370n
preplace netloc mult_gen_6_P 1 3 1 1410 750n
preplace netloc mult_gen_7_P 1 3 1 1430 950n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 6 1 2830 720n
preplace netloc proc_sys_reset_0_peripheral_reset 1 6 2 2860J 650 N
preplace netloc proc_sys_reset_150M_peripheral_aresetn 1 0 9 10 180 540 570 1040 550 1420 250 1850 260 2410 260 2890 260 3440 930 3830
preplace netloc processing_system7_0_FCLK_CLK0 1 5 5 2440 280 2910 280 3430 30 N 30 4390
preplace netloc sdata_i_1 1 0 10 NJ 20 N 20 NJ 20 N 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 4380
preplace netloc trx_control2_0_dds_ftw 1 0 2 30 160 500
preplace netloc trx_control2_0_dds_ftw_sub 1 0 2 50 190 480
preplace netloc trx_control2_0_dds_rts 1 0 2 20 170 510
preplace netloc trx_control2_0_rx_iq_shift 1 1 5 500J 1770 NJ 1770 NJ 1770 1880J 1470 2410
preplace netloc trx_control2_0_tx_shift 1 1 7 NJ 410 1010J 240 NJ 240 NJ 240 NJ 240 NJ 240 3340
preplace netloc trx_control_0_tx 1 1 7 570 230 N 230 N 230 N 230 N 230 N 230 3360
preplace netloc util_ds_buf_0_BUFG_O 1 0 9 0 150 550 870 1030J 850 1440 490 1870J 1460 2360J 270 2850J 270 3420J 750 3880
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 8 2 NJ 480 NJ
preplace netloc v_axi4s_vid_out_0_vid_data 1 8 1 3890 500n
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 8 2 3840J 470 4410J
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 8 2 3900J 500 4400J
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 6 3 2920 60 N 60 3820J
preplace netloc v_tc_0_irq 1 6 2 2930 430 3320
preplace netloc xlconcat_0_dout 1 7 2 3430 920 3860J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 5 5 2420 50 N 50 NJ 50 N 50 4360
preplace netloc ax_pwm_0_pwm 1 9 1 N 1340
preplace netloc ax_pwm_1_pwm 1 9 1 N 1490
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 1 1040 310n
preplace netloc axi_dma_0_M_AXIS_MM2S1 1 1 1 N 1530
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 7 530 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc axi_dma_fir_reload_M_AXI_MM2S 1 2 6 980 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc axi_fifo_mm_s_0_AXI_STR_TXD1 1 8 1 3840 820n
preplace netloc axi_i2s_adi_0_m_axis 1 7 3 3450 760 3810J 780 4360
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 7 1 3400 300n
preplace netloc axi_vdma_0_M_AXI_MM2S 1 7 1 3330 140n
preplace netloc axis_broadcaster_0_M00_AXIS 1 3 2 1370 260 1810J
preplace netloc axis_broadcaster_0_M01_AXIS 1 3 2 1460 480 1860J
preplace netloc axis_broadcaster_0_M02_AXIS 1 3 2 1430J 870 1840
preplace netloc axis_broadcaster_0_M03_AXIS 1 3 2 1400J 1070 1860
preplace netloc axis_broadcaster_1_M00_AXIS 1 3 1 1380 1520n
preplace netloc axis_broadcaster_1_M01_AXIS 1 3 1 1380 1580n
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 N 1550
preplace netloc axis_subset_converter_0_M_AXIS 1 7 2 3450 740 3810
preplace netloc cic_compiler_2_M_AXIS_DATA 1 4 1 1810 1180n
preplace netloc cic_compiler_3_M_AXIS_DATA 1 4 1 N 1360
preplace netloc cic_compiler_4_M_AXIS_DATA 1 4 1 N 360
preplace netloc cic_compiler_5_M_AXIS_DATA 1 4 1 1820 580n
preplace netloc cic_compiler_6_M_AXIS_DATA 1 4 1 1860 770n
preplace netloc cic_compiler_7_M_AXIS_DATA 1 4 1 1820 970n
preplace netloc fir_compiler_0_M_AXIS_DATA 1 5 1 2340 1080n
preplace netloc fir_compiler_1_M_AXIS_DATA 1 5 1 2350 1100n
preplace netloc fir_compiler_2_M_AXIS_DATA 1 4 1 N 1540
preplace netloc fir_compiler_3_M_AXIS_DATA 1 4 1 N 1680
preplace netloc fir_compiler_4_M_AXIS_DATA 1 5 1 2400 380n
preplace netloc fir_compiler_5_M_AXIS_DATA 1 5 1 2380 600n
preplace netloc fir_compiler_6_M_AXIS_DATA 1 5 1 2350 820n
preplace netloc fir_compiler_7_M_AXIS_DATA 1 5 1 2340 1040n
preplace netloc iq_to_fifo_shifted_0_m00_axis 1 6 1 2820 1070n
preplace netloc processing_system7_0_DDR 1 9 1 N 130
preplace netloc processing_system7_0_FIXED_IO 1 9 1 N 150
preplace netloc processing_system7_0_GPIO_0 1 9 1 N 110
preplace netloc processing_system7_0_M_AXI_GP0 1 5 5 2430 10 NJ 10 NJ 10 NJ 10 4370
preplace netloc smartconnect_0_M00_AXI 1 8 1 3840 150n
preplace netloc smartconnect_1_M00_AXI 1 1 6 590 200 NJ 200 NJ 200 NJ 200 NJ 200 2820
preplace netloc smartconnect_1_M01_AXI 1 0 7 40 200 570J 210 NJ 210 NJ 210 NJ 210 NJ 210 2810
preplace netloc smartconnect_1_M02_AXI 1 6 1 2870 380n
preplace netloc smartconnect_1_M03_AXI 1 6 2 NJ 400 3380
preplace netloc smartconnect_1_M04_AXI 1 6 2 N 420 3370J
preplace netloc smartconnect_1_M05_AXI 1 6 3 2840J 410 3390J 400 3870
preplace netloc smartconnect_1_M06_AXI 1 6 1 2900 460n
preplace netloc smartconnect_1_M07_AXI 1 0 7 60 210 560 220 NJ 220 N 220 NJ 220 NJ 220 2800
preplace netloc smartconnect_1_M08_AXI 1 6 1 2880 500n
preplace netloc v_tc_0_vtiming_out 1 7 1 3410 510n
preplace netloc smartconnect_1_M09_AXI 1 6 3 2830J 40 NJ 40 3850
preplace netloc smartconnect_1_M10_AXI 1 6 3 2810J 1470 NJ 1470 N
levelinfo -pg 1 -20 280 800 1220 1640 2120 2630 3140 3640 4130 4430
pagesize -pg 1 -db -bbox -sgen -150 0 4570 1780
"
}
{
   "da_axi4_cnt":"85",
   "da_clkrst_cnt":"59"
}
